# Complete pandas tutorial

open source library for data analysis and we can use other libraries of python with pandas. Pandas uses power and speed of numpy(numpy is written in c++). can handle big data very easily

two types of data structures in pandas:Series(1dimensional array with indexes, stores single colu or row of data in data frame), data frame(tabular spreadsheet which contain one or multiple columns)

In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
dict1={
    "name":['harry','rohan','akshat'],
    "marks":[92,34,24],
    "city":['bhilwara','ajmer','kolkata']
}

In [4]:
df=pd.DataFrame(dict1)
df
# coverted to dataframe (excel sheet)

     name  marks      city
0   harry     92  bhilwara
1   rohan     34     ajmer
2  akshat     24   kolkata

In [5]:
df.to_csv('friends.csv')
# to create a csv of your dataframe

In [6]:
df.to_csv('friends_noindex.csv',index=False)

In [7]:
# to access top values
df.head()

     name  marks      city
0   harry     92  bhilwara
1   rohan     34     ajmer
2  akshat     24   kolkata

In [8]:
df.describe()
# gives insights of numerical columns

          marks
count   3.00000
mean   50.00000
std    36.71512
min    24.00000
25%    29.00000
50%    34.00000
75%    63.00000
max    92.00000

In [9]:
df2=pd.read_csv('friends.csv')
df2.head()

   Unnamed: 0    name  marks      city
0           0   harry     92  bhilwara
1           1   rohan     34     ajmer
2           2  akshat     24   kolkata

In [10]:
df2['marks'][0]=50
# here we will be getting warbing but in starting we ignored all warnings by importing warning

In [11]:
df2.head()

   Unnamed: 0    name  marks      city
0           0   harry     50  bhilwara
1           1   rohan     34     ajmer
2           2  akshat     24   kolkata

In [12]:
# indexing: to access row index , to access column column keywords are used
df2.index=['1','2','3']
df2.head()

   Unnamed: 0    name  marks      city
1           0   harry     50  bhilwara
2           1   rohan     34     ajmer
3           2  akshat     24   kolkata

In [13]:
ser=pd.Series(np.random.rand(34))
ser

0     0.084930
1     0.653298
2     0.927863
3     0.920721
4     0.310926
5     0.898821
6     0.708811
7     0.524339
8     0.364869
9     0.542592
10    0.395772
11    0.714706
12    0.949321
13    0.314619
14    0.048809
15    0.861241
16    0.709187
17    0.715871
18    0.239097
19    0.622630
20    0.576980
21    0.058829
22    0.307727
23    0.000031
24    0.079992
25    0.629696
26    0.023232
27    0.948529
28    0.355863
29    0.514718
30    0.820389
31    0.310024
32    0.976492
33    0.633975
dtype: float64

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
print(type(newdf))
newdf.head()

<class 'pandas.core.frame.DataFrame'>

          0         1         2         3         4
0  0.876241  0.610083  0.227950  0.882215  0.780325
1  0.834155  0.687486  0.256335  0.559902  0.227672
2  0.021044  0.276237  0.545216  0.697076  0.293057
3  0.906859  0.586580  0.722800  0.176845  0.803323
4  0.396904  0.137234  0.827050  0.157918  0.029979

In [16]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515593    0.498374    0.488696    0.490566    0.484986
std      0.297500    0.289226    0.288348    0.289439    0.275029
min      0.002385    0.004877    0.000496    0.000730    0.005315
25%      0.245109    0.266489    0.239196    0.237890    0.252148
50%      0.517082    0.505178    0.492473    0.485064    0.509777
75%      0.791662    0.742980    0.728481    0.713806    0.706818
max      0.997949    0.988596    0.998669    0.999308    0.990174

In [17]:
newdf[0][0]='akshat'
# we are changing datatype in dataframe so pandas change it for us in df
print(newdf.dtypes)
# getting object as our first datatype
newdf.head()

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

          0         1         2         3         4
0    akshat  0.610083  0.227950  0.882215  0.780325
1  0.834155  0.687486  0.256335  0.559902  0.227672
2  0.021044  0.276237  0.545216  0.697076  0.293057
3  0.906859  0.586580  0.722800  0.176845  0.803323
4  0.396904  0.137234  0.827050  0.157918  0.029979

In [18]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [19]:
# to convert this in numpy array
num=newdf.to_numpy()
num

array([['akshat', 0.6100833884801344, 0.22795011243846985,
        0.8822148876609188, 0.7803248928643517],
       [0.8341549283355213, 0.6874859572643381, 0.25633495574984466,
        0.5599019897652799, 0.22767167071819505],
       [0.021043844494171404, 0.2762365904089178, 0.5452156915066589,
        0.6970764302593411, 0.29305726954328837],
       ...,
       [0.12509992874833953, 0.3261137323126757, 0.47782855281667924,
        0.5280196086911004, 0.3142772640633691],
       [0.8574519480790272, 0.6275747575826073, 0.9095646481373816,
        0.44067634293139724, 0.02000809701030659],
       [0.09088906243235118, 0.5433210097741831, 0.9599715568142464,
        0.60968514956417, 0.02941558825414725]], dtype=object)

In [20]:
newdf.head()

          0         1         2         3         4
0    akshat  0.610083  0.227950  0.882215  0.780325
1  0.834155  0.687486  0.256335  0.559902  0.227672
2  0.021044  0.276237  0.545216  0.697076  0.293057
3  0.906859  0.586580  0.722800  0.176845  0.803323
4  0.396904  0.137234  0.827050  0.157918  0.029979

In [21]:
newdf.sort_index(axis=0,ascending=False).head()
# sorting in descending order

            0         1         2         3         4
333  0.090889  0.543321  0.959972  0.609685  0.029416
332  0.857452  0.627575  0.909565  0.440676  0.020008
331    0.1251  0.326114  0.477829  0.528020  0.314277
330  0.134066  0.323734  0.086062  0.444774  0.347667
329  0.196638  0.012899  0.349206  0.071940  0.584676

In [22]:
newdf2=newdf 
# here newdf2 is just a view or pointer to newdf
# there's no other dataframe named newdf2, so any changes we do in newdf2 will be there in newdf
newdf2[0][0]=973
newdf.head()
# see change happend in newdf when we altered newdf2

          0         1         2         3         4
0       973  0.610083  0.227950  0.882215  0.780325
1  0.834155  0.687486  0.256335  0.559902  0.227672
2  0.021044  0.276237  0.545216  0.697076  0.293057
3  0.906859  0.586580  0.722800  0.176845  0.803323
4  0.396904  0.137234  0.827050  0.157918  0.029979

In [23]:
# to remove this possibility we copy data frame
newdf2=newdf.copy()
newdf2[0][0]=2345
newdf.head()
# see now there is no change in newdf after altering data in newdf2

          0         1         2         3         4
0       973  0.610083  0.227950  0.882215  0.780325
1  0.834155  0.687486  0.256335  0.559902  0.227672
2  0.021044  0.276237  0.545216  0.697076  0.293057
3  0.906859  0.586580  0.722800  0.176845  0.803323
4  0.396904  0.137234  0.827050  0.157918  0.029979

In [24]:
# to set any value in data frame we should avoid situation of view(copy) of df, so we use loc function

newdf.loc[0,'A']=654
newdf.head()

          0         1         2         3         4      A
0       973  0.610083  0.227950  0.882215  0.780325  654.0
1  0.834155  0.687486  0.256335  0.559902  0.227672    NaN
2  0.021044  0.276237  0.545216  0.697076  0.293057    NaN
3  0.906859  0.586580  0.722800  0.176845  0.803323    NaN
4  0.396904  0.137234  0.827050  0.157918  0.029979    NaN

In [56]:
# to drop last column; axis=1 column and axis=0 is row
newdf=newdf.drop(0,axis=1)
newdf.head()

          1         2         3         4      A
0  0.121196  0.902482  0.939808  0.782337  654.0
1  0.335673  0.168952  0.789055  0.816703    NaN
2  0.126333  0.151821  0.880436  0.388695    NaN
3  0.237085  0.034828  0.914611  0.453909    NaN
4  0.529684  0.549757  0.484053  0.150022    NaN

In [57]:
# to change column names
newdf.columns=list("ABCDE")
newdf.head()

          A         B         C         D      E
0  0.121196  0.902482  0.939808  0.782337  654.0
1  0.335673  0.168952  0.789055  0.816703    NaN
2  0.126333  0.151821  0.880436  0.388695    NaN
3  0.237085  0.034828  0.914611  0.453909    NaN
4  0.529684  0.549757  0.484053  0.150022    NaN

In [59]:
# more loc applications 
newdf.loc[[1,2],['C','D']]
# to access any particular row(first) and column of dataframe

          C         D
1  0.789055  0.816703
2  0.880436  0.388695

In [60]:
# to get all the colums use :
newdf.loc[[1,2],:]

          A         B         C         D   E
1  0.335673  0.168952  0.789055  0.816703 NaN
2  0.126333  0.151821  0.880436  0.388695 NaN

In [62]:
# to get all rows
newdf.loc[:,['A']]

            A
0    0.121196
1    0.335673
2    0.126333
3    0.237085
4    0.529684
..        ...
329  0.589202
330  0.890563
331  0.683516
332  0.571218
333  0.651739

[334 rows x 1 columns]

In [64]:
# filtering data using loc
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D      E
0    0.121196  0.902482  0.939808  0.782337  654.0
2    0.126333  0.151821  0.880436  0.388695    NaN
3    0.237085  0.034828  0.914611  0.453909    NaN
8    0.071998  0.523734  0.389048  0.056117    NaN
11   0.138369  0.192544  0.670877  0.912462    NaN
..        ...       ...       ...       ...    ...
304  0.259914  0.371457  0.390569  0.512480    NaN
313  0.225076  0.338796  0.949647  0.897194    NaN
316  0.247730  0.835437  0.366269  0.078994    NaN
319  0.059715  0.563393  0.974704  0.699362    NaN
320  0.203410  0.047592  0.144964  0.373485    NaN

[91 rows x 5 columns]

In [65]:
newdf.iloc[0,4]
# here we can access a particular data member without particulaly using name of rows and columns

654.0

In [66]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.902482  0.939808
5  0.410133  0.604747

In [76]:
# dropping columns and rows from dataset
print(newdf.head()) 
newdf.drop(['D'],axis=1,inplace =True)
# inplace True mean save the edits in dataframe also
newdf.head()
# so now we can see our D column is dropped from our dataset

          A         B         C         D
0  0.121196  0.902482  0.939808  0.782337
1  0.335673  0.168952  0.789055  0.816703
2  0.126333  0.151821  0.880436  0.388695
3  0.237085  0.034828  0.914611  0.453909
4  0.529684  0.549757  0.484053  0.150022

          A         B         C
0  0.121196  0.902482  0.939808
1  0.335673  0.168952  0.789055
2  0.126333  0.151821  0.880436
3  0.237085  0.034828  0.914611
4  0.529684  0.549757  0.484053

In [78]:
newdf.reset_index(inplace=True,drop=True)
newdf.head()
# to reset index if you want to reset indexing after any changes

          A         B         C
0  0.121196  0.902482  0.939808
1  0.335673  0.168952  0.789055
2  0.126333  0.151821  0.880436
3  0.237085  0.034828  0.914611
4  0.529684  0.549757  0.484053

In [83]:
newdf.isnull().sum()
# so see if any null values in our column or not

A    0
B    0
C    0
dtype: int64

In [87]:
# use loc to set any values coz sometimes there might be chaining or your edit won't get saved so use this method
newdf.loc[:,['B']]=None
newdf['B'].isnull().sum()
# so now we can see all rows in B column are set to null

334

# There are many other use-cases of using pandas according to your needs and would suggest to google them as you move forward with your data analysis journey